default:
  image: hexpm/elixir:1.16.0-erlang-26.2.1-debian-bookworm-20231009-slim
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - _build/
      - deps/

.sys-deps:
  before_script:
    - apt-get update
    - apt-get install -y --no-install-recommends build-essential git

.mix:
  before_script:
    - mix local.hex --force
    - mix local.rebar --force

stages:
  - build
  - scan
  - test

build:
  stage: build
  before_script:
    - !reference [.sys-deps, before_script]
    - !reference [.mix, before_script]
  script:
    - mix deps.get
    - mix compile

scan:mix_audit:
  stage: scan
  needs: ["build"]
  before_script:
    - !reference [.sys-deps, before_script]
    - !reference [.mix, before_script]
  script: mix deps.audit

scan:sobelow:
  stage: scan
  needs: ["build"]
  before_script:
    - !reference [.sys-deps, before_script]
    - !reference [.mix, before_script]
  script: mix sobelow --config

scan:credo:
  stage: scan
  needs: ["build"]
  before_script:
    - !reference [.sys-deps, before_script]
    - !reference [.mix, before_script]
  script: mix credo

test:
  stage: test
  needs:
    - job: scan:mix_audit
    - job: scan:sobelow
    - job: scan:credo
  services:
    - postgres:15.5-bookworm
  variables:
    POSTGRES_DB: study_garden_ci_test
    POSTGRES_HOST: postgres
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: "postgres"
    MIX_ENV: "test"
  before_script:
    - !reference [.sys-deps, before_script]
    - !reference [.mix, before_script]
    - mix ecto.setup
  script:
    - mix test
