# The directory Mix will write compiled artifacts to.
/_build/

# If you run "mix test --cover", coverage assets end up here.
/cover/

# The directory Mix downloads your dependencies sources to.
/deps/

# Where 3rd-party dependencies like ExDoc output generated docs.
/doc/

# Ignore .fetch files in case you like to edit your project deps locally.
/.fetch

# If the VM crashes, it generates a dump, let's ignore it too.
erl_crash.dump

# Also ignore archive artifacts (built via "mix archive.build").
*.ez

# Temporary files, for example, from tests.
/tmp/

# Ignore package tarball (built via "mix hex.build").
study_garden-*.tar

# Ignore assets that are produced by build tools.
/priv/static/assets/
/priv/static/

# Ignore digested assets cache.
/priv/static/cache_manifest.json

# In case you use Node.js/npm, you want to ignore these.
npm-debug.log
/assets/node_modules/
/.env
.pre-commit-config.yaml
.nix-mix
.nix-hex

# Secrets
config/dev.secret.exs

# Direnv
.direnv/

# Fly.io ssh certificates
fly.pem

# Local self-signed SSL certificates
/priv/cert/selfsigned.pem
/priv/cert/selfsigned_key.pem
